# all env variables should be added to google cloud
# to add new variable - need to input next command
# firebase apphosting:secrets:set some-variable-name --location=europe-west4
# then they will be used in apphosting.yaml and automatically set from GC during building
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/postgres
NEXT_PUBLIC_SITE_URL=http://localhost:3000

AUTH0_SECRET=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE=
